HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Tue, 20 Jan 2015 21:34:18 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 9D56:75BD:76A95:7D028:5B9A9E90
Content-Length: 724
Accept-Ranges: bytes
Date: Thu, 13 Sep 2018 17:29:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-jfk8138-JFK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1536859793.611459,VS0,VE91
X-Fastly-Request-ID: a29398627b96760c36905c5bbb5771824903cd25
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="99" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="3" width="99" height="20" fill="#555"/><rect rx="3" x="63" width="36" height="20" fill="#e05d44"/><path fill="#e05d44" d="M63 0h4v20h-4z"/><rect rx="3" width="99" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="32.5" y="15" fill="#010101" fill-opacity=".3">coverage</text><text x="32.5" y="14">coverage</text><text x="80" y="15" fill="#010101" fill-opacity=".3">67%</text><text x="80" y="14">67%</text></g></svg>