HTTP/1.1 200 OK
Cache-Control: public, max-age=86400
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Fri, 10 Aug 2018 21:38:20 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 0F8E:0A4C:6EB404:784795:5B943A7A
Content-Length: 679
Accept-Ranges: bytes
Date: Thu, 13 Sep 2018 17:29:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-jfk8120-JFK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1536859793.629737,VS0,VE47
X-Fastly-Request-ID: fa5b78b8bd6ca44e71a612476c77e9f3482384f4
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="65" height="66" viewBox="0 0 65 66">
  <path fill="#E6461A" fill-rule="evenodd" d="M32.555,0.56 C14.645,0.56 0.115,15.08 0.115,33 L0.115,65.44 L7.805,65.44 L7.805,33 C7.805,19.33 18.895,8.25 32.555,8.25 C46.225,8.25 57.305,19.33 57.305,33 C57.305,46.66 46.225,57.75 32.555,57.75 C30.121,57.75 27.781,57.378 25.555,56.716 L25.555,46.083 C27.645,47.206 30.028,47.85 32.555,47.85 C40.745,47.85 47.406,41.19 47.406,33 C47.406,24.81 40.745,18.15 32.555,18.15 C24.375,18.15 17.705,24.81 17.705,33 L17.705,61.83 L17.676,61.83 L17.676,65.44 L32.555,65.44 C50.475,65.44 64.995,50.91 64.995,33 C64.995,15.08 50.475,0.56 32.555,0.56"/>
</svg>
