HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Thu, 13 Sep 2018 16:34:40 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: E53A:6FD7:4C03B:51369:5B9A9E8E
Content-Length: 971
Accept-Ranges: bytes
Date: Thu, 13 Sep 2018 17:29:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-jfk8131-JFK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1536859792.327032,VS0,VE235
X-Fastly-Request-ID: 4311e47353b2749a1ff966d4d6ef434e4425534d
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="126" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="126" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h81v20H0z"/><path fill="#3e999f" d="M81 0h45v20H81z"/><path fill="url(#b)" d="M0 0h126v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"> <text x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="710">melpa stable</text><text x="415" y="140" transform="scale(.1)" textLength="710">melpa stable</text><text x="1025" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="350">1.11.0</text><text x="1025" y="140" transform="scale(.1)" textLength="350">1.11.0</text></g> </svg>